['language_id'=> $language_id, 'key' => 'a-simple-html-page', 'value' => 'A Simple HTML Page']
['language_id'=> $language_id, 'key' => 'search', 'value' => 'Search']
['language_id'=> $language_id, 'key' => 'search-users-repositories', 'value' => 'Search Users Repositories']
['language_id'=> $language_id, 'key' => 'are-you-sure?', 'value' => 'Are you sure?']
['language_id'=> $language_id, 'key' => 'no', 'value' => 'No']
['language_id'=> $language_id, 'key' => 'yes', 'value' => 'Yes']
['language_id'=> $language_id, 'key' => 'no-data-available.', 'value' => 'No data available.']
['language_id'=> $language_id, 'key' => 'could-not-find-any', 'value' => 'Could not find any']
['language_id'=> $language_id, 'key' => 'try-changing-the-search-term', 'value' => 'Try changing the search term']
['language_id'=> $language_id, 'key' => 'add-navigation-menu', 'value' => 'Add Navigation Menu']
['language_id'=> $language_id, 'key' => 'display-name:', 'value' => 'Display Name:']
['language_id'=> $language_id, 'key' => 'select-module:', 'value' => 'Select Module:']
['language_id'=> $language_id, 'key' => '(disabled)', 'value' => '(disabled)']
['language_id'=> $language_id, 'key' => 'link-action:', 'value' => 'Link Action:']
['language_id'=> $language_id, 'key' => 'cancel', 'value' => 'Cancel']
['language_id'=> $language_id, 'key' => 'next', 'value' => 'Next']
['language_id'=> $language_id, 'key' => 'add-new-section', 'value' => 'ADD NEW SECTION']
['language_id'=> $language_id, 'key' => 'add-collection-of-items', 'value' => 'ADD COLLECTION OF ITEMS']
['language_id'=> $language_id, 'key' => 'add-header', 'value' => 'Add Header']
['language_id'=> $language_id, 'key' => 'add-navigation', 'value' => 'Add Navigation']
['language_id'=> $language_id, 'key' => 'add-banners', 'value' => 'Add Banners']
['language_id'=> $language_id, 'key' => 'add-list-of-categories', 'value' => 'Add list of categories']
['language_id'=> $language_id, 'key' => 'select-eservice:', 'value' => 'Select eService:']
['language_id'=> $language_id, 'key' => 'movies', 'value' => 'Movies']
['language_id'=> $language_id, 'key' => 'sorting-option:', 'value' => 'Sorting Option:']
['language_id'=> $language_id, 'key' => 'a---z', 'value' => 'A - Z']
['language_id'=> $language_id, 'key' => 'z---a', 'value' => 'Z - A']
['language_id'=> $language_id, 'key' => 'select-element-ratio:', 'value' => 'Select Element Ratio:']
['language_id'=> $language_id, 'key' => 'add-list-of-eservices', 'value' => 'Add list of eServices']
['language_id'=> $language_id, 'key' => 'add-list-of-items', 'value' => 'ADD LIST OF ITEMS']
['language_id'=> $language_id, 'key' => 'add-mix-of-all-above-(link,-eservice,-category,-item)', 'value' => 'Add mix of all above (link, eService, Category, Item)']
['language_id'=> $language_id, 'key' => 'enter-dashboard-name:', 'value' => 'Enter Dashboard Name:']
['language_id'=> $language_id, 'key' => 'dashboard-name:', 'value' => 'Dashboard Name:']
['language_id'=> $language_id, 'key' => 'save', 'value' => 'Save']
['language_id'=> $language_id, 'key' => 'manage-banner-slide', 'value' => 'Manage Banner Slide']
['language_id'=> $language_id, 'key' => 'slide-title:', 'value' => 'Slide Title:']
['language_id'=> $language_id, 'key' => 'active', 'value' => 'Active']
['language_id'=> $language_id, 'key' => 'manage-collection-panel', 'value' => 'Manage Collection Panel']
['language_id'=> $language_id, 'key' => 'panel-title:', 'value' => 'Panel Title:']
['language_id'=> $language_id, 'key' => 'show-panel-title', 'value' => 'Show Panel Title']
['language_id'=> $language_id, 'key' => 'sort:', 'value' => 'Sort:']
['language_id'=> $language_id, 'key' => 'update', 'value' => 'Update']
['language_id'=> $language_id, 'key' => 'add-eservice', 'value' => 'ADD eSERVICE']
['language_id'=> $language_id, 'key' => 'lorem-ipsum,-or-lipsum-as-it-is-sometimes-known,-is-dummy-text-used-in-laying-out-print', 'value' => 'Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print']
['language_id'=> $language_id, 'key' => 'select-category:', 'value' => 'Select Category:']
['language_id'=> $language_id, 'key' => 'sort', 'value' => 'Sort']
['language_id'=> $language_id, 'key' => 'how-many-to-add:', 'value' => 'How many to add:']
['language_id'=> $language_id, 'key' => 'all', 'value' => 'All']
['language_id'=> $language_id, 'key' => 'first-10', 'value' => 'First 10']
['language_id'=> $language_id, 'key' => 'none', 'value' => 'NONE']
['language_id'=> $language_id, 'key' => 'select-item:', 'value' => 'Select Item:']
['language_id'=> $language_id, 'key' => 'create-new-project', 'value' => 'Create new project']
['language_id'=> $language_id, 'key' => 'menu', 'value' => 'Menu']
['language_id'=> $language_id, 'key' => 'home', 'value' => 'Home']
['language_id'=> $language_id, 'key' => 'customers', 'value' => 'Customers']
['language_id'=> $language_id, 'key' => 'accounts', 'value' => 'Accounts']
['language_id'=> $language_id, 'key' => 'users', 'value' => 'users']
['language_id'=> $language_id, 'key' => 'devices', 'value' => 'Devices']
['language_id'=> $language_id, 'key' => 'devices-types', 'value' => 'Device Types']
['language_id'=> $language_id, 'key' => 'packages', 'value' => 'Packages']
['language_id'=> $language_id, 'key' => 'dashboards', 'value' => 'Dashboards']
['language_id'=> $language_id, 'key' => 'stb-dashboards', 'value' => 'STB Dashboards']
['language_id'=> $language_id, 'key' => 'mobile-dashboards', 'value' => 'Mobile Dashboards']
['language_id'=> $language_id, 'key' => 'modules', 'value' => 'Modules']
['language_id'=> $language_id, 'key' => 'menuitems.add-module.text', 'value' => 'Add Module']
['language_id'=> $language_id, 'key' => 'epg-sources', 'value' => 'Epg sources']
['language_id'=> $language_id, 'key' => 'tools', 'value' => 'Tools']
['language_id'=> $language_id, 'key' => 'media-library', 'value' => 'Media library']
['language_id'=> $language_id, 'key' => 'configurations', 'value' => 'Configurations']
['language_id'=> $language_id, 'key' => 'settings', 'value' => 'Settings']
['language_id'=> $language_id, 'key' => 'general-configuration', 'value' => 'General Configuration']
['language_id'=> $language_id, 'key' => 'app-settings', 'value' => 'App Settings']
['language_id'=> $language_id, 'key' => 'epg-settings', 'value' => 'EPG Settings']
['language_id'=> $language_id, 'key' => 'module-element-settings', 'value' => 'Module Element Settings']
['language_id'=> $language_id, 'key' => 'localization', 'value' => 'Localization']
['language_id'=> $language_id, 'key' => 'languages', 'value' => 'Languages']
['language_id'=> $language_id, 'key' => 'translations', 'value' => 'Translations']
['language_id'=> $language_id, 'key' => 'matomo-settings', 'value' => 'Matomo Settings']
['language_id'=> $language_id, 'key' => 'admins', 'value' => 'Admins']
['language_id'=> $language_id, 'key' => 'most-watched', 'value' => 'Most Watched']
['language_id'=> $language_id, 'key' => 'monthly-earning', 'value' => 'Monthly Earning']
['language_id'=> $language_id, 'key' => 'this-month', 'value' => 'This month']
['language_id'=> $language_id, 'key' => 'from-previous-period', 'value' => 'From previous period']
['language_id'=> $language_id, 'key' => 'view-more', 'value' => 'View More']
['language_id'=> $language_id, 'key' => 'we-craft-digital,-graphic-and-dimensional-thinking.', 'value' => 'We craft digital, graphic and dimensional thinking.']
['language_id'=> $language_id, 'key' => 'week', 'value' => 'Week']
['language_id'=> $language_id, 'key' => 'month', 'value' => 'Month']
['language_id'=> $language_id, 'key' => 'year', 'value' => 'Year']
['language_id'=> $language_id, 'key' => 'email-sent', 'value' => 'Email Sent']
['language_id'=> $language_id, 'key' => 'add-module', 'value' => 'Add Module']
['language_id'=> $language_id, 'key' => 'module-id', 'value' => 'Module ID']
['language_id'=> $language_id, 'key' => 'type', 'value' => 'Type']
['language_id'=> $language_id, 'key' => 'name', 'value' => 'Name']
['language_id'=> $language_id, 'key' => 'pre', 'value' => 'Pre']
['language_id'=> $language_id, 'key' => 'status', 'value' => 'Status']
['language_id'=> $language_id, 'key' => 'welcome-back-!', 'value' => 'Welcome Back !']
['language_id'=> $language_id, 'key' => 'nevron-manager-dashboard', 'value' => 'Nevron Manager Dashboard']
['language_id'=> $language_id, 'key' => 'show-data..', 'value' => 'Show Data..']
['language_id'=> $language_id, 'key' => 'go-to-setting', 'value' => 'GO TO SETTING']
['language_id'=> $language_id, 'key' => 'order-id', 'value' => 'Order ID']
['language_id'=> $language_id, 'key' => 'billing-name', 'value' => 'Billing Name']
['language_id'=> $language_id, 'key' => 'date', 'value' => 'Date']
['language_id'=> $language_id, 'key' => 'total', 'value' => 'Total']
['language_id'=> $language_id, 'key' => 'payment-status', 'value' => 'Payment Status']
['language_id'=> $language_id, 'key' => 'payment-method', 'value' => 'Payment Method']
['language_id'=> $language_id, 'key' => 'view-details', 'value' => 'View Details']
['language_id'=> $language_id, 'key' => 'product-id:', 'value' => 'Product id:']
['language_id'=> $language_id, 'key' => 'billing-name:', 'value' => 'Billing Name:']
['language_id'=> $language_id, 'key' => 'neal-matthews', 'value' => 'Neal Matthews']
['language_id'=> $language_id, 'key' => 'product', 'value' => 'Product']
['language_id'=> $language_id, 'key' => 'product-name', 'value' => 'Product Name']
['language_id'=> $language_id, 'key' => 'price', 'value' => 'Price']
['language_id'=> $language_id, 'key' => 'wireless-headphone-(black)', 'value' => 'Wireless Headphone (Black)']
['language_id'=> $language_id, 'key' => 'phone-patterned-cases', 'value' => 'Phone patterned cases']
['language_id'=> $language_id, 'key' => 'sub-total:', 'value' => 'Sub Total:']
['language_id'=> $language_id, 'key' => 'shipping:', 'value' => 'Shipping:']
['language_id'=> $language_id, 'key' => 'free', 'value' => 'Free']
['language_id'=> $language_id, 'key' => 'total:', 'value' => 'Total:']
['language_id'=> $language_id, 'key' => 'close', 'value' => 'Close']
['language_id'=> $language_id, 'key' => '---select---', 'value' => '-- select --']
['language_id'=> $language_id, 'key' => 'required-field.', 'value' => 'Required field.']
['language_id'=> $language_id, 'key' => 'total-vod', 'value' => 'Total Vod']
['language_id'=> $language_id, 'key' => 'total-tv-channels', 'value' => 'Total Tv Channels']
['language_id'=> $language_id, 'key' => 'total-customers', 'value' => 'Total Customers']
['language_id'=> $language_id, 'key' => 'to-je-zaÄetna-stran', 'value' => 'To je zaÄetna stran']
['language_id'=> $language_id, 'key' => 'please-select-time-zone.', 'value' => 'Please select time zone.']
['language_id'=> $language_id, 'key' => 'connect-account', 'value' => 'Connect account']
['language_id'=> $language_id, 'key' => 'select', 'value' => 'Select']
['language_id'=> $language_id, 'key' => 'customer-id', 'value' => 'Customer ID']
['language_id'=> $language_id, 'key' => 'create-new-account', 'value' => 'Create new account']
['language_id'=> $language_id, 'key' => 'add-account', 'value' => 'Add Account']
['language_id'=> $language_id, 'key' => 'general', 'value' => 'General']
['language_id'=> $language_id, 'key' => 'personalization', 'value' => 'Personalization']
['language_id'=> $language_id, 'key' => 'show-welcome-screen', 'value' => 'Show welcome screen']
['language_id'=> $language_id, 'key' => 'security', 'value' => 'Security']
['language_id'=> $language_id, 'key' => 'activation-code', 'value' => 'Activation Code']
['language_id'=> $language_id, 'key' => 'activation-code-is-already-taken', 'value' => 'Activation code is already taken']
['language_id'=> $language_id, 'key' => 'erp', 'value' => 'ERP']
['language_id'=> $language_id, 'key' => 'povezava-z-zunanjimi-sistemi.', 'value' => 'Povezava z zunanjimi sistemi.']
['language_id'=> $language_id, 'key' => 'erp-id', 'value' => 'ERP ID']
['language_id'=> $language_id, 'key' => 'device-type', 'value' => 'Device type']
['language_id'=> $language_id, 'key' => 'edit-account', 'value' => 'Edit Account']
['language_id'=> $language_id, 'key' => 'welcome-screen', 'value' => 'Welcome screen']
['language_id'=> $language_id, 'key' => 'delete', 'value' => 'Delete']
['language_id'=> $language_id, 'key' => 'edit-activation-code', 'value' => 'Edit activation code']
['language_id'=> $language_id, 'key' => 'refresh', 'value' => 'Refresh']
['language_id'=> $language_id, 'key' => 'show', 'value' => 'show']
['language_id'=> $language_id, 'key' => 'entries', 'value' => 'entries']
['language_id'=> $language_id, 'key' => 'customer', 'value' => 'Customer']
['language_id'=> $language_id, 'key' => 'create-customer-for-this-account', 'value' => 'Create customer for this account']
['language_id'=> $language_id, 'key' => 'import', 'value' => 'Import']
['language_id'=> $language_id, 'key' => 'export', 'value' => 'Export']
['language_id'=> $language_id, 'key' => 'remove', 'value' => 'Remove']
['language_id'=> $language_id, 'key' => 'account-overview', 'value' => 'Account overview']
['language_id'=> $language_id, 'key' => 'account-id:', 'value' => 'Account ID:']
['language_id'=> $language_id, 'key' => 'device-limit', 'value' => 'Device limit']
['language_id'=> $language_id, 'key' => 'stb/smart-tv:', 'value' => 'STB/Smart TV:']
['language_id'=> $language_id, 'key' => 'mobile:', 'value' => 'Mobile:']
['language_id'=> $language_id, 'key' => 'description:', 'value' => 'Description:']
['language_id'=> $language_id, 'key' => 'no-description-available', 'value' => 'no description available']
['language_id'=> $language_id, 'key' => 'no-data.-add-some?', 'value' => 'No data. Add some?']
['language_id'=> $language_id, 'key' => 'action', 'value' => 'Action']
['language_id'=> $language_id, 'key' => 'short-explanation-of-account-devices.', 'value' => 'Short explanation of account devices.']
['language_id'=> $language_id, 'key' => 'picture', 'value' => 'Picture']
['language_id'=> $language_id, 'key' => 'mac', 'value' => 'MAC']
['language_id'=> $language_id, 'key' => 'profiles', 'value' => 'Profiles']
['language_id'=> $language_id, 'key' => 'short-explanation-of-account-prfiles.', 'value' => 'Short explanation of account prfiles.']
['language_id'=> $language_id, 'key' => 'profile', 'value' => 'Profile']
['language_id'=> $language_id, 'key' => 'pin', 'value' => 'Pin']
['language_id'=> $language_id, 'key' => 'connected-languages-for-this-account.', 'value' => 'connected languages for this account.']
['language_id'=> $language_id, 'key' => 'default', 'value' => 'Default']
['language_id'=> $language_id, 'key' => 'flag', 'value' => 'Flag']
['language_id'=> $language_id, 'key' => 'language', 'value' => 'Language']
['language_id'=> $language_id, 'key' => 'language-code', 'value' => 'Language Code']
['language_id'=> $language_id, 'key' => 'select-item', 'value' => 'Select Item']
['language_id'=> $language_id, 'key' => 'owner', 'value' => 'Owner']
['language_id'=> $language_id, 'key' => 'this-account-has-no-owner', 'value' => 'This account has no owner']
['language_id'=> $language_id, 'key' => 'buckingham-street-12,', 'value' => 'Buckingham street 12,']
['language_id'=> $language_id, 'key' => 'activation-code-is-used-when-a-user-is-registering-his-stb-device-for-the-first-time.', 'value' => 'Activation code is used when a user is registering his STB device for the first time.']
['language_id'=> $language_id, 'key' => 'create-new-profile', 'value' => 'Create new Profile']
['language_id'=> $language_id, 'key' => 'profile-image', 'value' => 'profile image']
['language_id'=> $language_id, 'key' => 'drop-here', 'value' => 'Drop here']
['language_id'=> $language_id, 'key' => 'pin-required', 'value' => 'Pin Required']
['language_id'=> $language_id, 'key' => 'adult', 'value' => 'Adult']
['language_id'=> $language_id, 'key' => 'edit-profile', 'value' => 'Edit Profile']
['language_id'=> $language_id, 'key' => 'file-system', 'value' => 'File system']
['language_id'=> $language_id, 'key' => 'reset-pin', 'value' => 'Reset pin']
['language_id'=> $language_id, 'key' => 'account', 'value' => 'Account']
['language_id'=> $language_id, 'key' => 'profile-overview', 'value' => 'profile overview']
['language_id'=> $language_id, 'key' => 'selected-dashboard', 'value' => 'Selected Dashboard']
['language_id'=> $language_id, 'key' => 'drag-photos-here-or', 'value' => 'Drag photos here or']
['language_id'=> $language_id, 'key' => 'find-images-in-media-library', 'value' => 'find images in Media library']
['language_id'=> $language_id, 'key' => 'the-pin-is-used-to-access-restricted-content', 'value' => 'The pin is used to access restricted content']
['language_id'=> $language_id, 'key' => 'change-password', 'value' => 'Change password']
['language_id'=> $language_id, 'key' => 'new-password', 'value' => 'New password']
['language_id'=> $language_id, 'key' => 'new-password-check', 'value' => 'New password check']
['language_id'=> $language_id, 'key' => 'password-and-password-check-do-not-match.-minimum-length-is-4-characters', 'value' => 'Password and Password Check do not match. Minimum length is 4 characters']
['language_id'=> $language_id, 'key' => 'change', 'value' => 'Change']
['language_id'=> $language_id, 'key' => 'add-admin', 'value' => 'Add Admin']
['language_id'=> $language_id, 'key' => 'personal-data', 'value' => 'Personal data']
['language_id'=> $language_id, 'key' => 'give-access-to-administer-project-to-another-person.', 'value' => 'Give access to administer project to another person.']
['language_id'=> $language_id, 'key' => 'email', 'value' => 'Email']
['language_id'=> $language_id, 'key' => 'required-field-if-no-username-given.', 'value' => 'Required field if no username given.']
['language_id'=> $language_id, 'key' => 'credentials', 'value' => 'Credentials']
['language_id'=> $language_id, 'key' => 'username-and-password-used-for-login.', 'value' => 'Username and password used for login.']
['language_id'=> $language_id, 'key' => 'username', 'value' => 'Username']
['language_id'=> $language_id, 'key' => '(optional)', 'value' => '(optional)']
['language_id'=> $language_id, 'key' => 'required-field-if-no-email-given.', 'value' => 'Required field if no email given.']
['language_id'=> $language_id, 'key' => 'password', 'value' => 'Password']
['language_id'=> $language_id, 'key' => 'password-(confirm)', 'value' => 'Password (confirm)']
['language_id'=> $language_id, 'key' => 'password-do-not-match.', 'value' => 'Password do not match.']
['language_id'=> $language_id, 'key' => 'administrator', 'value' => 'Administrator']
['language_id'=> $language_id, 'key' => 'created-at', 'value' => 'Created at']
['language_id'=> $language_id, 'key' => 'updated-at', 'value' => 'Updated at']
['language_id'=> $language_id, 'key' => 'personal-data-and-credentials', 'value' => 'Personal data and credentials']
['language_id'=> $language_id, 'key' => 'treat-your-password-like-your-toothbrush.-don't-let-anybody-else-use-it,-and-get-a-new-one-every-six-months.', 'value' => 'Treat your password like your toothbrush. Don']
['language_id'=> $language_id, 'key' => 'change-your-password', 'value' => 'Change your password']
['language_id'=> $language_id, 'key' => 'categories', 'value' => 'Categories']
['language_id'=> $language_id, 'key' => 'add-page-category', 'value' => 'Add page category']
['language_id'=> $language_id, 'key' => 'add-category', 'value' => 'Add Category']
['language_id'=> $language_id, 'key' => 'sort-id', 'value' => 'Sort Id']
['language_id'=> $language_id, 'key' => 'description', 'value' => 'Description']
['language_id'=> $language_id, 'key' => 'edit-page-category', 'value' => 'Edit page category']
['language_id'=> $language_id, 'key' => 'image', 'value' => 'Image']
['language_id'=> $language_id, 'key' => 'items', 'value' => 'Items']
['language_id'=> $language_id, 'key' => 'add-root-category', 'value' => 'Add root category']
['language_id'=> $language_id, 'key' => 'current-category:', 'value' => 'Current category:']
['language_id'=> $language_id, 'key' => 'parent-directory', 'value' => 'Parent Directory']
['language_id'=> $language_id, 'key' => 'add-subcategory', 'value' => 'Add subcategory']
['language_id'=> $language_id, 'key' => 'name:', 'value' => 'Name:']
['language_id'=> $language_id, 'key' => 'sort-id:', 'value' => 'Sort Id:']
['language_id'=> $language_id, 'key' => 'drag-photos-here', 'value' => 'Drag photos here']
['language_id'=> $language_id, 'key' => 'or', 'value' => 'or']
['language_id'=> $language_id, 'key' => 'subcategories', 'value' => 'Subcategories']
['language_id'=> $language_id, 'key' => 'add-item', 'value' => 'Add item']
['language_id'=> $language_id, 'key' => 'package-name:', 'value' => 'Package Name:']
['language_id'=> $language_id, 'key' => 'short-description:', 'value' => 'Short Description:']
['language_id'=> $language_id, 'key' => 'you-must-agree-before-submitting.', 'value' => 'You must agree before submitting.']
['language_id'=> $language_id, 'key' => 'main-image', 'value' => 'Main Image']
['language_id'=> $language_id, 'key' => 'categories:', 'value' => 'Categories:']
['language_id'=> $language_id, 'key' => 'file-manager', 'value' => 'File manager']
['language_id'=> $language_id, 'key' => 'subname', 'value' => 'Subname']
['language_id'=> $language_id, 'key' => 'slug', 'value' => 'Slug']
['language_id'=> $language_id, 'key' => 'content', 'value' => 'Content']
['language_id'=> $language_id, 'key' => 'menu-title', 'value' => 'menu title']
['language_id'=> $language_id, 'key' => 'summary', 'value' => 'Summary']
['language_id'=> $language_id, 'key' => '+-create-new-folder', 'value' => '+ create new folder']
['language_id'=> $language_id, 'key' => 'go-to-upper-directory', 'value' => 'Go to upper directory']
['language_id'=> $language_id, 'key' => 'root-folder', 'value' => 'Root folder']
['language_id'=> $language_id, 'key' => 'no-files-in-this-directory.', 'value' => 'No files in this directory.']
['language_id'=> $language_id, 'key' => 'upload-new-image', 'value' => 'Upload new image']
['language_id'=> $language_id, 'key' => 'item', 'value' => 'Item']
['language_id'=> $language_id, 'key' => 'there-is-no-data.', 'value' => 'There is no data.']
['language_id'=> $language_id, 'key' => 'log-in', 'value' => 'Log in']
['language_id'=> $language_id, 'key' => 'continue-to', 'value' => 'Continue to']
['language_id'=> $language_id, 'key' => 'username-or-email', 'value' => 'Username or email']
['language_id'=> $language_id, 'key' => 'remember-me', 'value' => 'Remember Me']
['language_id'=> $language_id, 'key' => 'forgot-password?', 'value' => 'Forgot password?']
['language_id'=> $language_id, 'key' => 'log-in-to-another-project', 'value' => 'Log in to another project']
['language_id'=> $language_id, 'key' => 'forgot-your-password?', 'value' => 'Forgot your password?']
['language_id'=> $language_id, 'key' => 'we'll-email-you-a-link-to-reset-it', 'value' => 'We']
['language_id'=> $language_id, 'key' => 'email-address:', 'value' => 'EMail Address:']
['language_id'=> $language_id, 'key' => 'reset-password', 'value' => 'Reset password']
['language_id'=> $language_id, 'key' => 'return-to-login', 'value' => 'Return to login']
['language_id'=> $language_id, 'key' => 'reset-your-password', 'value' => 'Reset your password']
['language_id'=> $language_id, 'key' => 'for-the-account-email', 'value' => 'For the account EMAIL']
['language_id'=> $language_id, 'key' => 'confirm-password', 'value' => 'Confirm password']
['language_id'=> $language_id, 'key' => 'bulkedit', 'value' => 'BulkEdit']
['language_id'=> $language_id, 'key' => 'select-fields', 'value' => 'Select fields']
['language_id'=> $language_id, 'key' => 'general-configuration-setting', 'value' => 'General Configuration Setting']
['language_id'=> $language_id, 'key' => 'company-logo', 'value' => 'Company Logo']
['language_id'=> $language_id, 'key' => 'select-logo-which-will-show-in-manager-as-brand', 'value' => 'Select logo which will show in manager as brand']
['language_id'=> $language_id, 'key' => 'update-logo', 'value' => 'Update Logo']
['language_id'=> $language_id, 'key' => 'mobile-login-background', 'value' => 'Mobile Login Background']
['language_id'=> $language_id, 'key' => 'this-is-mobile-login-background-image-we-can-dynamically-change-here.', 'value' => 'This is mobile login background image we can dynamically change here.']
['language_id'=> $language_id, 'key' => 'mobile-app-logo', 'value' => 'Mobile App Logo']
['language_id'=> $language_id, 'key' => 'mobile-app-logo-to-show-on-mobile-application.', 'value' => 'Mobile App Logo to show on mobile application.']
['language_id'=> $language_id, 'key' => 'epg-sources-parse-time', 'value' => 'EPG Sources Parse Time']
['language_id'=> $language_id, 'key' => 'this-time-setting-use-to-download-epgs-and-parsing-into-server.', 'value' => 'This time setting use to download epgs and parsing into server.']
['language_id'=> $language_id, 'key' => 'time-(utc):', 'value' => 'Time (UTC):']
['language_id'=> $language_id, 'key' => 'epg-hold-limit-in-days', 'value' => 'EPG hold limit in days']
['language_id'=> $language_id, 'key' => 'this-setting-use-to-delete-epgs-which-are-given-days-old.', 'value' => 'This setting use to delete epgs which are given days old.']
['language_id'=> $language_id, 'key' => 'number-of-days-(min:-1)-:', 'value' => 'Number Of Days (min: 1) :']
['language_id'=> $language_id, 'key' => 'api-url-link', 'value' => 'API URL Link']
['language_id'=> $language_id, 'key' => 'url-link-for-epg-sources-and-client-setting.', 'value' => 'url link for epg sources and client Setting.']
['language_id'=> $language_id, 'key' => 'api-url', 'value' => 'API URL']
['language_id'=> $language_id, 'key' => 'transcoder-setting', 'value' => 'Transcoder Setting']
['language_id'=> $language_id, 'key' => 'transcoder-stream-url.', 'value' => 'Transcoder stream url.']
['language_id'=> $language_id, 'key' => 'stream-url', 'value' => 'Stream URL']
['language_id'=> $language_id, 'key' => 'recoder-setting', 'value' => 'Recoder Setting']
['language_id'=> $language_id, 'key' => 'recorder-setting-url.', 'value' => 'Recorder Setting url.']
['language_id'=> $language_id, 'key' => 'link-1', 'value' => 'Link 1']
['language_id'=> $language_id, 'key' => 'link-2', 'value' => 'Link 2']
['language_id'=> $language_id, 'key' => 'connect-customer', 'value' => 'Connect customer']
['language_id'=> $language_id, 'key' => 'selected', 'value' => 'Selected']
['language_id'=> $language_id, 'key' => 'create-new-customer', 'value' => 'Create new Customer']
['language_id'=> $language_id, 'key' => 'add-customer', 'value' => 'Add customer']
['language_id'=> $language_id, 'key' => 'customer-overview', 'value' => 'Customer overview']
['language_id'=> $language_id, 'key' => 'never-underestimate-the-importance-of-proper-salutation.-find-the-one-that-suits-the-most-to-your-customer.', 'value' => 'Never underestimate the importance of proper salutation. Find the one that suits the most to your customer.']
['language_id'=> $language_id, 'key' => 'salutation', 'value' => 'Salutation']
['language_id'=> $language_id, 'key' => 'gender', 'value' => 'Gender']
['language_id'=> $language_id, 'key' => 'male', 'value' => 'Male']
['language_id'=> $language_id, 'key' => 'female', 'value' => 'Female']
['language_id'=> $language_id, 'key' => 'first-name', 'value' => 'First name']
['language_id'=> $language_id, 'key' => 'last-name', 'value' => 'Last Name']
['language_id'=> $language_id, 'key' => 'customer-represents-company', 'value' => 'Customer represents company']
['language_id'=> $language_id, 'key' => 'company', 'value' => 'Company']
['language_id'=> $language_id, 'key' => 'default-address', 'value' => 'Default address']
['language_id'=> $language_id, 'key' => 'default-address-is-used-for-sending-bills-and-location-based-advertising.', 'value' => 'Default address is used for sending bills and location based advertising.']
['language_id'=> $language_id, 'key' => 'address', 'value' => 'Address']
['language_id'=> $language_id, 'key' => 'postal-code', 'value' => 'Postal code']
['language_id'=> $language_id, 'key' => 'city', 'value' => 'City']
['language_id'=> $language_id, 'key' => 'country', 'value' => 'Country']
['language_id'=> $language_id, 'key' => 'personal-data-and-legal-documents', 'value' => 'Personal data and legal documents']
['language_id'=> $language_id, 'key' => 'enter-the-document-with-which-the-customer-has-identified-himself-or-herself.', 'value' => 'Enter the document with which the customer has identified himself or herself.']
['language_id'=> $language_id, 'key' => 'identity-number', 'value' => 'Identity number']
['language_id'=> $language_id, 'key' => 'tax-number', 'value' => 'Tax number']
['language_id'=> $language_id, 'key' => 'date-of-birth', 'value' => 'Date of birth']
['language_id'=> $language_id, 'key' => 'place-of-birth', 'value' => 'Place of birth']
['language_id'=> $language_id, 'key' => 'nationality', 'value' => 'Nationality']
['language_id'=> $language_id, 'key' => 'integration', 'value' => 'Integration']
['language_id'=> $language_id, 'key' => 'user-id-for-connecting-data-with-external-system.', 'value' => 'User ID for connecting data with external system.']
['language_id'=> $language_id, 'key' => 'contacts', 'value' => 'Contacts']
['language_id'=> $language_id, 'key' => 'enter-contact-information-in-the-order-that-suits-the-most-to-the-customer.', 'value' => 'Enter contact information in the order that suits the most to the customer.']
['language_id'=> $language_id, 'key' => 'phone', 'value' => 'PHONE']
['language_id'=> $language_id, 'key' => 'value', 'value' => 'Value']
['language_id'=> $language_id, 'key' => 'please-select-one', 'value' => 'Please select one']
['language_id'=> $language_id, 'key' => 'fax', 'value' => 'FAX']
['language_id'=> $language_id, 'key' => 'other', 'value' => 'Other']
['language_id'=> $language_id, 'key' => 'edit-contact', 'value' => 'Edit contact']
['language_id'=> $language_id, 'key' => 'create-contact', 'value' => 'Create contact']
['language_id'=> $language_id, 'key' => 'edit-customer', 'value' => 'Edit Customer']
['language_id'=> $language_id, 'key' => 'add-customers', 'value' => 'Add Customers']
['language_id'=> $language_id, 'key' => 'customer-image', 'value' => 'Customer image']
['language_id'=> $language_id, 'key' => 'there-is-currently-no-account-connected-with-the-customer.-connect-it-or-add-a-new-one!', 'value' => 'There is currently no account connected with the customer. Connect it or add a new one!']
['language_id'=> $language_id, 'key' => 'edit-address', 'value' => 'Edit address']
['language_id'=> $language_id, 'key' => 'there-is-currently-no-address-available-for-the-customer.', 'value' => 'There is currently no address available for the customer.']
['language_id'=> $language_id, 'key' => 'there-is-currently-no-contact-information-available-for-the-customer.', 'value' => 'There is currently no contact information available for the customer.']
['language_id'=> $language_id, 'key' => 'add-address', 'value' => 'Add address']
['language_id'=> $language_id, 'key' => 'address2', 'value' => 'Address2']
['language_id'=> $language_id, 'key' => 'post', 'value' => 'Post']
['language_id'=> $language_id, 'key' => 'create', 'value' => 'Create']
['language_id'=> $language_id, 'key' => 'change-address', 'value' => 'Change address']
['language_id'=> $language_id, 'key' => 'add-new-address', 'value' => 'Add new address']
['language_id'=> $language_id, 'key' => 'connect-dashboard', 'value' => 'Connect Dashboard']
['language_id'=> $language_id, 'key' => 'create-new-dashboard', 'value' => 'Create new dashboard']
['language_id'=> $language_id, 'key' => 'add-dashboard', 'value' => 'Add Dashboard']
['language_id'=> $language_id, 'key' => 'basic-information', 'value' => 'Basic Information']
['language_id'=> $language_id, 'key' => 'type:', 'value' => 'type:']
['language_id'=> $language_id, 'key' => 'stb', 'value' => 'STB']
['language_id'=> $language_id, 'key' => 'mobile', 'value' => 'Mobile']
['language_id'=> $language_id, 'key' => 'active-panel:', 'value' => 'Active Panel:']
['language_id'=> $language_id, 'key' => 'background:', 'value' => 'Background:']
['language_id'=> $language_id, 'key' => 'redirect-info.', 'value' => 'Redirect Info.']
['language_id'=> $language_id, 'key' => 'redirect-module-id:', 'value' => 'Redirect Module ID:']
['language_id'=> $language_id, 'key' => 'redirect-layout:', 'value' => 'Redirect Layout:']
['language_id'=> $language_id, 'key' => 'redirect-action:', 'value' => 'Redirect Action:']
['language_id'=> $language_id, 'key' => 'redirect-element-id:', 'value' => 'Redirect Element ID:']
['language_id'=> $language_id, 'key' => 'dashboard-overview', 'value' => 'Dashboard overview']
['language_id'=> $language_id, 'key' => 'choose-option', 'value' => 'Choose Option']
['language_id'=> $language_id, 'key' => 'dashboard-panels', 'value' => 'Dashboard Panels']
['language_id'=> $language_id, 'key' => 'there-is-currently-no-panels-connected-with-the-dashboard.-connect-it-or-add-a-new-one!', 'value' => 'There is currently no panels connected with the dashboard. Connect it or add a new one!']
['language_id'=> $language_id, 'key' => 'position', 'value' => 'Position']
['language_id'=> $language_id, 'key' => 'element-type', 'value' => 'Element Type']
['language_id'=> $language_id, 'key' => 'add-using-composer', 'value' => 'Add Using Composer']
['language_id'=> $language_id, 'key' => 'default-selected', 'value' => 'Default Selected']
['language_id'=> $language_id, 'key' => 'advance-option', 'value' => 'Advance Option']
['language_id'=> $language_id, 'key' => 'mobile-composer', 'value' => 'Mobile Composer']
['language_id'=> $language_id, 'key' => 'add-logo', 'value' => 'ADD LOGO']
['language_id'=> $language_id, 'key' => 'no-slide-available-yet', 'value' => 'No Slide Available yet']
['language_id'=> $language_id, 'key' => 'add-new-slide', 'value' => 'Add New Slide']
['language_id'=> $language_id, 'key' => 'delete-banner', 'value' => 'Delete Banner']
['language_id'=> $language_id, 'key' => 'add-another-item', 'value' => 'Add Another Item']
['language_id'=> $language_id, 'key' => 'add-section', 'value' => 'ADD SECTION']
['language_id'=> $language_id, 'key' => 'console', 'value' => 'Console']
['language_id'=> $language_id, 'key' => 'lorem-ipsum,-or-lipsum-as-it-is-sometimes-known,-is-dummy-text-used-in-laying-out-print,-graphic-or-web-designs.-the-passage-is-attributed-to-an-unknown-typesetter-in-the-15th-century-who-is-thought-to-have-scrambled-parts-of-cicero's-de-finibus-bonorum-et-malorum-for-use-in-a-type-specimen-book.', 'value' => 'Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero']
['language_id'=> $language_id, 'key' => 'element-radius-(round-corner)', 'value' => 'ELEMENT RADIUS (ROUND CORNER)']
['language_id'=> $language_id, 'key' => 'header-background-color', 'value' => 'HEADER BACKGROUND COLOR']
['language_id'=> $language_id, 'key' => 'background-color', 'value' => 'BACKGROUND COLOR']
['language_id'=> $language_id, 'key' => 'text-color', 'value' => 'TEXT COLOR']
['language_id'=> $language_id, 'key' => 'mobile-composer-:', 'value' => 'Mobile Composer :']
['language_id'=> $language_id, 'key' => 'dashboards-panel', 'value' => 'Dashboards Panel']
['language_id'=> $language_id, 'key' => 'add-dashboard-panel-element', 'value' => 'Add Dashboard Panel Element']
['language_id'=> $language_id, 'key' => 'element-attributes', 'value' => 'Element Attributes']
['language_id'=> $language_id, 'key' => 'link-module-id:', 'value' => 'Link Module Id:']
['language_id'=> $language_id, 'key' => 'link-layout:', 'value' => 'Link Layout:']
['language_id'=> $language_id, 'key' => 'link-element-id:', 'value' => 'Link Element Id:']
['language_id'=> $language_id, 'key' => 'video-link:', 'value' => 'Video Link:']
['language_id'=> $language_id, 'key' => 'you-can-upload-or-search-for-slider.', 'value' => 'You can upload or search for slider.']
['language_id'=> $language_id, 'key' => 'go-back-to-panel', 'value' => 'Go Back To Panel']
['language_id'=> $language_id, 'key' => 'dashboard-panel-elements', 'value' => 'Dashboard Panel Elements']
['language_id'=> $language_id, 'key' => 'dashboard-panel-overview', 'value' => 'Dashboard Panel overview']
['language_id'=> $language_id, 'key' => 'go-back-to-panel-details', 'value' => 'Go Back To Panel Details']
['language_id'=> $language_id, 'key' => 'dashboard-details', 'value' => 'Dashboard Details']
['language_id'=> $language_id, 'key' => 'add-dashboard-panel', 'value' => 'Add Dashboard Panel']
['language_id'=> $language_id, 'key' => 'show-name:', 'value' => 'Show Name:']
['language_id'=> $language_id, 'key' => 'show-more:', 'value' => 'Show More:']
['language_id'=> $language_id, 'key' => 'panel-attributes', 'value' => 'Panel Attributes']
['language_id'=> $language_id, 'key' => 'panel-type:', 'value' => 'Panel Type:']
['language_id'=> $language_id, 'key' => 'header', 'value' => 'header']
['language_id'=> $language_id, 'key' => 'navigation', 'value' => 'navigation']
['language_id'=> $language_id, 'key' => 'slider', 'value' => 'slider']
['language_id'=> $language_id, 'key' => 'row', 'value' => 'row']
['language_id'=> $language_id, 'key' => 'grid', 'value' => 'grid']
['language_id'=> $language_id, 'key' => 'position:', 'value' => 'Position:']
['language_id'=> $language_id, 'key' => 'fixed', 'value' => 'fixed']
['language_id'=> $language_id, 'key' => 'overlapped(slider)', 'value' => 'overlapped(slider)']
['language_id'=> $language_id, 'key' => 'top-with-next', 'value' => 'top-with-next']
['language_id'=> $language_id, 'key' => 'bottom', 'value' => 'bottom']
['language_id'=> $language_id, 'key' => 'element-type:', 'value' => 'Element Type:']
['language_id'=> $language_id, 'key' => 'icon', 'value' => 'icon']
['language_id'=> $language_id, 'key' => 'icon-with-text', 'value' => 'icon-with-text']
['language_id'=> $language_id, 'key' => 'card-cover', 'value' => 'card-cover']
['language_id'=> $language_id, 'key' => 'card-poster', 'value' => 'card-poster']
['language_id'=> $language_id, 'key' => 'go-back-to-dashboard', 'value' => 'Go Back To Dashboard']
['language_id'=> $language_id, 'key' => 'dashboard-panel-element', 'value' => 'Dashboard Panel Element']
['language_id'=> $language_id, 'key' => 'there-is-currently-no-element-connected-with-this-dashboard-panel.-add-a-new-one!', 'value' => 'There is currently no element connected with this dashboard panel. Add a new one!']
['language_id'=> $language_id, 'key' => 'stb-composer-:', 'value' => 'STB Composer :']
['language_id'=> $language_id, 'key' => 'remove-navigation', 'value' => 'Remove Navigation']
['language_id'=> $language_id, 'key' => 'remove-header', 'value' => 'Remove Header']
['language_id'=> $language_id, 'key' => 'about', 'value' => 'About']
['language_id'=> $language_id, 'key' => 'panel-background-color', 'value' => 'PANEL BACKGROUND COLOR']
['language_id'=> $language_id, 'key' => 'panel-background-color-transparency', 'value' => 'PANEL BACKGROUND COLOR TRANSPARENCY']
['language_id'=> $language_id, 'key' => 'focus-color', 'value' => 'FOCUS COLOR']
['language_id'=> $language_id, 'key' => 'connect-device', 'value' => 'Connect device']
['language_id'=> $language_id, 'key' => 'mac-etc', 'value' => 'MAC-ETC']
['language_id'=> $language_id, 'key' => 'mac-wifi', 'value' => 'MAC-WIFI']
['language_id'=> $language_id, 'key' => 'create-new-device', 'value' => 'Create new device']
['language_id'=> $language_id, 'key' => 'add-device', 'value' => 'Add Device']
['language_id'=> $language_id, 'key' => 'device-type:', 'value' => 'Device type:']
['language_id'=> $language_id, 'key' => 'serial-number-or-uuid', 'value' => 'Serial number or UUID']
['language_id'=> $language_id, 'key' => 'required-field-if-mac-address-is-invalid-or-not-given.', 'value' => 'Required field if MAC address is invalid or not given.']
['language_id'=> $language_id, 'key' => 'dashboard', 'value' => 'Dashboard']
['language_id'=> $language_id, 'key' => 'network', 'value' => 'Network']
['language_id'=> $language_id, 'key' => 'ip', 'value' => 'IP']
['language_id'=> $language_id, 'key' => 'mac-(ethernet)', 'value' => 'MAC (Ethernet)']
['language_id'=> $language_id, 'key' => 'required-field-if-serial-number-or-mac-wi-fi-not-given.', 'value' => 'Required field if serial number or MAC Wi-Fi not given.']
['language_id'=> $language_id, 'key' => 'mac-(wi-fi)', 'value' => 'MAC (Wi-Fi)']
['language_id'=> $language_id, 'key' => 'required-field-if-serial-number-or-mac-ethernet-not-given.', 'value' => 'Required field if serial number or MAC Ethernet not given.']
['language_id'=> $language_id, 'key' => 'switch-port', 'value' => 'Switch Port']
['language_id'=> $language_id, 'key' => 'details', 'value' => 'Details']
['language_id'=> $language_id, 'key' => 'manufacturer-/-vendor', 'value' => 'Manufacturer / Vendor']
['language_id'=> $language_id, 'key' => 'firmware', 'value' => 'Firmware']
['language_id'=> $language_id, 'key' => 'apk', 'value' => 'APK']
['language_id'=> $language_id, 'key' => 'location', 'value' => 'Location']
['language_id'=> $language_id, 'key' => 'room-no.', 'value' => 'Room No.']
['language_id'=> $language_id, 'key' => 'edit-device', 'value' => 'Edit Device']
['language_id'=> $language_id, 'key' => 'device-id', 'value' => 'Device ID']
['language_id'=> $language_id, 'key' => 'mac-eth', 'value' => 'MAC-ETH']
['language_id'=> $language_id, 'key' => 'serial-number', 'value' => 'Serial number']
['language_id'=> $language_id, 'key' => 'manufacturer', 'value' => 'Manufacturer']
['language_id'=> $language_id, 'key' => 'model', 'value' => 'Model']
['language_id'=> $language_id, 'key' => 'switch-mac', 'value' => 'Switch MAC']
['language_id'=> $language_id, 'key' => 'switch-ip', 'value' => 'Switch IP']
['language_id'=> $language_id, 'key' => 'ping', 'value' => 'Ping']
['language_id'=> $language_id, 'key' => 'reboot', 'value' => 'Reboot']
['language_id'=> $language_id, 'key' => 'hard-reboot', 'value' => 'Hard reboot']
['language_id'=> $language_id, 'key' => 'update-firmware', 'value' => 'Update firmware']
['language_id'=> $language_id, 'key' => 'update-apk', 'value' => 'Update APK']
['language_id'=> $language_id, 'key' => 'general-information', 'value' => 'General Infromation']
['language_id'=> $language_id, 'key' => 'actions', 'value' => 'Actions']
['language_id'=> $language_id, 'key' => 'dashboard-id', 'value' => 'Dashboard ID']
['language_id'=> $language_id, 'key' => 'timezone', 'value' => 'Timezone']
['language_id'=> $language_id, 'key' => 'device-types', 'value' => 'Device Types']
['language_id'=> $language_id, 'key' => 'add-device-type', 'value' => 'Add Device type']
['language_id'=> $language_id, 'key' => 'device-type-group', 'value' => 'Device Type Group']
['language_id'=> $language_id, 'key' => 'smart_tv', 'value' => 'SMART_TV']
['language_id'=> $language_id, 'key' => 'edit-device-type', 'value' => 'Edit device type']
['language_id'=> $language_id, 'key' => 'smart-tv', 'value' => 'Smart TV']
['language_id'=> $language_id, 'key' => 'add-epg-sources', 'value' => 'Add Epg sources']
['language_id'=> $language_id, 'key' => 'source-url', 'value' => 'Source URL']
['language_id'=> $language_id, 'key' => 'submit', 'value' => 'Submit']
['language_id'=> $language_id, 'key' => 'edit-epg-source', 'value' => 'Edit EPG source']
['language_id'=> $language_id, 'key' => 'add-source', 'value' => 'Add Source']
['language_id'=> $language_id, 'key' => 'zamenja-z', 'value' => 'zamenja z']
['language_id'=> $language_id, 'key' => 'connect-languages', 'value' => 'Connect Languages']
['language_id'=> $language_id, 'key' => 'shortcode', 'value' => 'ShortCode']
['language_id'=> $language_id, 'key' => 'create-new-language', 'value' => 'Create New Language']
['language_id'=> $language_id, 'key' => 'country-code', 'value' => 'Country Code']
['language_id'=> $language_id, 'key' => 'locale-code', 'value' => 'Locale Code']
['language_id'=> $language_id, 'key' => 'fidelio', 'value' => 'Fidelio']
['language_id'=> $language_id, 'key' => 'writing-details', 'value' => 'Writing Details']
['language_id'=> $language_id, 'key' => 'font', 'value' => 'Font']
['language_id'=> $language_id, 'key' => 'encoding', 'value' => 'Encoding']
['language_id'=> $language_id, 'key' => 'direction', 'value' => 'Direction']
['language_id'=> $language_id, 'key' => 'left-to-right', 'value' => 'Left To Right']
['language_id'=> $language_id, 'key' => 'right-to-left', 'value' => 'Right To Left']
['language_id'=> $language_id, 'key' => 'add-', 'value' => 'Add']
['language_id'=> $language_id, 'key' => 'add', 'value' => 'Add']
['language_id'=> $language_id, 'key' => 'language-name', 'value' => 'Language Name']
['language_id'=> $language_id, 'key' => 'back', 'value' => 'Back']
['language_id'=> $language_id, 'key' => '+-ceate-folder', 'value' => '+ Ceate folder']
['language_id'=> $language_id, 'key' => 'create-folder', 'value' => 'Create Folder']
['language_id'=> $language_id, 'key' => 'edit-image', 'value' => 'Edit Image']
['language_id'=> $language_id, 'key' => 'rename:', 'value' => 'Rename:']
['language_id'=> $language_id, 'key' => 'root', 'value' => 'Root']
['language_id'=> $language_id, 'key' => 'edit', 'value' => 'Edit']
['language_id'=> $language_id, 'key' => 'add-folder', 'value' => 'Add Folder']
['language_id'=> $language_id, 'key' => 'id', 'value' => 'ID']
['language_id'=> $language_id, 'key' => 'path', 'value' => 'Path']
['language_id'=> $language_id, 'key' => 'modified', 'value' => 'Modified']
['language_id'=> $language_id, 'key' => 'drop-files-here-or-click-to-upload', 'value' => 'Drop files here or click to upload']
['language_id'=> $language_id, 'key' => 'media', 'value' => 'Media']
['language_id'=> $language_id, 'key' => 'image-information', 'value' => 'Image information']
['language_id'=> $language_id, 'key' => 'file-type', 'value' => 'File Type']
['language_id'=> $language_id, 'key' => 'last-modified', 'value' => 'Last modified']
['language_id'=> $language_id, 'key' => 'image-preview', 'value' => 'Image preview']
['language_id'=> $language_id, 'key' => 'messages', 'value' => 'Messages']
['language_id'=> $language_id, 'key' => 'add-message', 'value' => 'Add Message']
['language_id'=> $language_id, 'key' => 'title', 'value' => 'Title']
['language_id'=> $language_id, 'key' => 'package-overview', 'value' => 'Package overview']
['language_id'=> $language_id, 'key' => 'comment', 'value' => 'Comment']
['language_id'=> $language_id, 'key' => 'selected-items', 'value' => 'Selected items']
['language_id'=> $language_id, 'key' => 'package-image', 'value' => 'Package image']
['language_id'=> $language_id, 'key' => 'drop-file-to-upload.', 'value' => 'Drop file to upload.']
['language_id'=> $language_id, 'key' => 'create-new-module', 'value' => 'CREATE NEW MODULE']
['language_id'=> $language_id, 'key' => 'status:', 'value' => 'status:']
['language_id'=> $language_id, 'key' => 'enabled', 'value' => 'ENABLED']
['language_id'=> $language_id, 'key' => 'disabled', 'value' => 'DISABLED']
['language_id'=> $language_id, 'key' => 'tv', 'value' => 'TV']
['language_id'=> $language_id, 'key' => 'recording', 'value' => 'Recording']
['language_id'=> $language_id, 'key' => 'vod', 'value' => 'VOD']
['language_id'=> $language_id, 'key' => 'weather', 'value' => 'Weather']
['language_id'=> $language_id, 'key' => 'catalog', 'value' => 'Catalog']
['language_id'=> $language_id, 'key' => 'world-clock', 'value' => 'World Clock']
['language_id'=> $language_id, 'key' => 'application', 'value' => 'Application']
['language_id'=> $language_id, 'key' => 'editmodule', 'value' => 'EditModule']
['language_id'=> $language_id, 'key' => 'note', 'value' => 'note']
['language_id'=> $language_id, 'key' => 'licence_expired', 'value' => 'LICENCE_EXPIRED']
['language_id'=> $language_id, 'key' => 'tv_radio', 'value' => 'TV_RADIO']
['language_id'=> $language_id, 'key' => 'video_on_demand', 'value' => 'VIDEO_ON_DEMAND']
['language_id'=> $language_id, 'key' => 'video_clips', 'value' => 'VIDEO_CLIPS']
['language_id'=> $language_id, 'key' => 'update-module', 'value' => 'Update MODULE']
['language_id'=> $language_id, 'key' => 'deactive', 'value' => 'Deactive']
['language_id'=> $language_id, 'key' => 'module-setting', 'value' => 'Module Setting']
['language_id'=> $language_id, 'key' => 'item-name', 'value' => 'Item Name']
['language_id'=> $language_id, 'key' => 'category-name', 'value' => 'Category name']
['language_id'=> $language_id, 'key' => 'connect-package', 'value' => 'Connect Package']
['language_id'=> $language_id, 'key' => 'package', 'value' => 'Package']
['language_id'=> $language_id, 'key' => 'connect-items', 'value' => 'Connect Items']
['language_id'=> $language_id, 'key' => 'add-package', 'value' => 'Add Package']
['language_id'=> $language_id, 'key' => 'add-packages', 'value' => 'Add Packages']
['language_id'=> $language_id, 'key' => 'module', 'value' => 'Module']
['language_id'=> $language_id, 'key' => 'current-category', 'value' => 'Current category']
['language_id'=> $language_id, 'key' => 'title:', 'value' => 'Title:']
['language_id'=> $language_id, 'key' => 'enable-description-to-show-on-devices', 'value' => 'Enable description to show on devices']
['language_id'=> $language_id, 'key' => 'pricing-options', 'value' => 'Pricing Options']
['language_id'=> $language_id, 'key' => 'price:', 'value' => 'Price:']
['language_id'=> $language_id, 'key' => 'currency:', 'value' => 'Currency:']
['language_id'=> $language_id, 'key' => 'charge-taxes-on-this-product.', 'value' => 'Charge taxes on this product.']
['language_id'=> $language_id, 'key' => 'order-options', 'value' => 'Order Options']
['language_id'=> $language_id, 'key' => 'orderable:', 'value' => 'Orderable:']
['language_id'=> $language_id, 'key' => 'show-quantity-selection-bar:', 'value' => 'Show Quantity Selection Bar:']
['language_id'=> $language_id, 'key' => 'order-destination:', 'value' => 'Order destination:']
['language_id'=> $language_id, 'key' => 'order-emailed-to:', 'value' => 'Order emailed to:']
['language_id'=> $language_id, 'key' => 'devlivery-options:', 'value' => 'Devlivery options:']
['language_id'=> $language_id, 'key' => 'validity-date', 'value' => 'Validity Date']
['language_id'=> $language_id, 'key' => 'from:', 'value' => 'From:']
['language_id'=> $language_id, 'key' => 'to:', 'value' => 'To:']
['language_id'=> $language_id, 'key' => 'no-limit.', 'value' => 'No limit.']
['language_id'=> $language_id, 'key' => 'add-gallery', 'value' => 'Add Gallery']
['language_id'=> $language_id, 'key' => 'package-&-categories', 'value' => 'Package & categories']
['language_id'=> $language_id, 'key' => 'package:', 'value' => 'Package:']
['language_id'=> $language_id, 'key' => 'additional-settings', 'value' => 'Additional Settings']
['language_id'=> $language_id, 'key' => 'pms-id:', 'value' => 'PMS ID:']
['language_id'=> $language_id, 'key' => 'pos-id:', 'value' => 'POS ID:']
['language_id'=> $language_id, 'key' => 'sort-order-id:', 'value' => 'Sort order ID:']
['language_id'=> $language_id, 'key' => 'tags:', 'value' => 'Tags:']
['language_id'=> $language_id, 'key' => 'product-type:', 'value' => 'Product type:']
['language_id'=> $language_id, 'key' => 'vendor:', 'value' => 'Vendor:']
['language_id'=> $language_id, 'key' => 'orderable', 'value' => 'Orderable']
['language_id'=> $language_id, 'key' => 'provide-data-for-new-project', 'value' => 'Provide data for new project']
['language_id'=> $language_id, 'key' => 'project-name', 'value' => 'Project Name']
['language_id'=> $language_id, 'key' => 'backend-url', 'value' => 'Backend URL']
['language_id'=> $language_id, 'key' => 'content-url', 'value' => 'Content URL']
['language_id'=> $language_id, 'key' => 'backend-id', 'value' => 'Backend ID']
['language_id'=> $language_id, 'key' => 'back-to-current-projects', 'value' => 'Back to current projects']
['language_id'=> $language_id, 'key' => 'choose-a-project', 'value' => 'Choose a project']
['language_id'=> $language_id, 'key' => 'select-a-project-and-continue-to-log-in', 'value' => 'Select a project and continue to Log in']
['language_id'=> $language_id, 'key' => 'missing-your-project?', 'value' => 'Missing your project?']
['language_id'=> $language_id, 'key' => 'create-new-one!', 'value' => 'Create new one!']
['language_id'=> $language_id, 'key' => 'tv-recorders', 'value' => 'TV Recorders']
['language_id'=> $language_id, 'key' => 'add-tv-recorder', 'value' => 'Add TV Recorder']
['language_id'=> $language_id, 'key' => 'default-settings', 'value' => 'Default settings']
['language_id'=> $language_id, 'key' => 'nevron', 'value' => 'Nevron']
['language_id'=> $language_id, 'key' => 'flussonic', 'value' => 'Flussonic']
['language_id'=> $language_id, 'key' => 'port', 'value' => 'Port']
['language_id'=> $language_id, 'key' => 'authentication', 'value' => 'Authentication']
['language_id'=> $language_id, 'key' => 'edit-tv-recorders', 'value' => 'Edit TV Recorders']
['language_id'=> $language_id, 'key' => 'recorders', 'value' => 'Recorders']
['language_id'=> $language_id, 'key' => 'there-are-no-recordings-yet,-do-you-wan't-to-add-a-new-one', 'value' => 'There are no recordings yet, do you wan']
['language_id'=> $language_id, 'key' => 'add-first-recording', 'value' => 'Add first recording']
['language_id'=> $language_id, 'key' => 'add-recording', 'value' => 'Add recording']
['language_id'=> $language_id, 'key' => 'stream', 'value' => 'Stream']
['language_id'=> $language_id, 'key' => 'recordingtime', 'value' => 'RecordingTime']
['language_id'=> $language_id, 'key' => 'create-tv-recorder', 'value' => 'Create TV Recorder']
['language_id'=> $language_id, 'key' => 'source:', 'value' => 'Source:']
['language_id'=> $language_id, 'key' => 'recording-time:', 'value' => 'Recording Time:']
['language_id'=> $language_id, 'key' => 'hours', 'value' => 'hours']
['language_id'=> $language_id, 'key' => 'login-background', 'value' => 'Login Background']
['language_id'=> $language_id, 'key' => 'this-is-login-background-image-we-can-dynamically-change-here.', 'value' => 'This is login background image we can dynamically change here.']
['language_id'=> $language_id, 'key' => 'no-image-icon', 'value' => 'No Image Icon']
['language_id'=> $language_id, 'key' => 'Default-image-to-show-if-an-icon-has-no-image-specified.', 'value' => 'Default image to show if an icon has no image specified.']
['language_id'=> $language_id, 'key' => 'primary-company-color', 'value' => 'Primary Company Color']
['language_id'=> $language_id, 'key' => 'select-company-colour-to-be-used-as-the-primarily-colour-of-the-application.', 'value' => 'Select company colour to be used as the primarily colour of the application.']
['language_id'=> $language_id, 'key' => 'select-color', 'value' => 'Select Color']
['language_id'=> $language_id, 'key' => 'color', 'value' => 'Color']
['language_id'=> $language_id, 'key' => 'secondary-company-colour', 'value' => 'Secondary Company Colour']
['language_id'=> $language_id, 'key' => 'select-company-colour-to-be-used-as-the-secondary-colour-of-the-application.', 'value' => 'Select company colour to be used as the secondary colour of the application.']
['language_id'=> $language_id, 'key' => 'matomo-site-id', 'value' => 'Matomo Site Id']
['language_id'=> $language_id, 'key' => 'matomo-site-id-from-matomo-analytic-server-provided-under-setting-of-dashboard/website.', 'value' => 'Matomo site id from matomo analytic server provided under setting of dashboard/website.']
['language_id'=> $language_id, 'key' => 'site-id:', 'value' => 'Site Id:']
['language_id'=> $language_id, 'key' => 'matomo-site-url', 'value' => 'Matomo Site Url']
['language_id'=> $language_id, 'key' => 'matomo-analytic-server-url.', 'value' => 'Matomo analytic server url.']
['language_id'=> $language_id, 'key' => 'matomo-url:', 'value' => 'Matomo Url:']
['language_id'=> $language_id, 'key' => 'email-addresses', 'value' => 'EMail Addresses']
['language_id'=> $language_id, 'key' => 'day-of-month', 'value' => 'Day of Month']
['language_id'=> $language_id, 'key' => 'this-setting-area-is-use-to-auto-generate-monthly-report-at-given-date-of-every-month-and-below-checkbox-is-for-enable-and-disable-auto-report.', 'value' => 'This setting area is use to auto generate monthly report at given date of every month and below checkbox is for enable and disable auto report.']
['language_id'=> $language_id, 'key' => 'day-of-month:', 'value' => 'Day Of Month:']
['language_id'=> $language_id, 'key' => 'enable-auto-generate-report', 'value' => 'Enable Auto Generate Report']
['language_id'=> $language_id, 'key' => 'generate-tv-channel-report', 'value' => 'Generate Tv Channel Report']
['language_id'=> $language_id, 'key' => 'enter-(date-from-and-to)-to-generate-report.', 'value' => 'Enter (date from and to) to generate report.']
['language_id'=> $language_id, 'key' => 'category:', 'value' => 'Category:']
['language_id'=> $language_id, 'key' => 'all-type-of-report', 'value' => 'All Type of Report']
['language_id'=> $language_id, 'key' => 'tv-report', 'value' => 'TV Report']
['language_id'=> $language_id, 'key' => 'vod-report', 'value' => 'VOD Report']
['language_id'=> $language_id, 'key' => 'catalog-report', 'value' => 'Catalog Report']
['language_id'=> $language_id, 'key' => 'date-from:', 'value' => 'Date From:']
['language_id'=> $language_id, 'key' => 'date-to:', 'value' => 'Date To:']
['language_id'=> $language_id, 'key' => 'send-report', 'value' => 'Send Report']
['language_id'=> $language_id, 'key' => 'please-wait-a-while', 'value' => 'Please wait a while']
['language_id'=> $language_id, 'key' => 'tv-channel-report-with-account', 'value' => 'Tv Channel Report With Account']
['language_id'=> $language_id, 'key' => 'select-account:', 'value' => 'Select Account:']
['language_id'=> $language_id, 'key' => 'for-all-account', 'value' => 'For All Account']
['language_id'=> $language_id, 'key' => 'send-account-report', 'value' => 'Send Account Report']
['language_id'=> $language_id, 'key' => 'channel-watch-timeout:', 'value' => 'Channel Watch Timeout:']
['language_id'=> $language_id, 'key' => 'this-time-setting-is-use-to-automatically-close-the-watch-tv-channel.', 'value' => 'This time setting is use to automatically close the watch TV channel.']
['language_id'=> $language_id, 'key' => 'channel-watch-timeout(no.-of-hours):', 'value' => 'Channel Watch Timeout(No. of Hours):']
['language_id'=> $language_id, 'key' => 'enable:', 'value' => 'Enable:']
['language_id'=> $language_id, 'key' => 'catalog-default-email:', 'value' => 'Catalog Default Email:']
['language_id'=> $language_id, 'key' => 'mail-address-:', 'value' => 'Mail Address :']
['language_id'=> $language_id, 'key' => 'world-clock-locations', 'value' => 'World Clock Locations']
['language_id'=> $language_id, 'key' => 'add-world-clock-location', 'value' => 'Add World Clock Location']
['language_id'=> $language_id, 'key' => 'time-zone', 'value' => 'Time Zone']
['language_id'=> $language_id, 'key' => 'edit-weather-location', 'value' => 'Edit Weather Location']
['language_id'=> $language_id, 'key' => 'word-clock', 'value' => 'Word Clock']
['language_id'=> $language_id, 'key' => 'understand-your-customers', 'value' => 'Understand your customers']
['language_id'=> $language_id, 'key' => 'import-world-clock-locations', 'value' => 'Import World Clock Locations']
['language_id'=> $language_id, 'key' => 'add-clock-location', 'value' => 'Add Clock Location']
['language_id'=> $language_id, 'key' => 'edit-transcoder-destination', 'value' => 'Edit Transcoder Destination']
['language_id'=> $language_id, 'key' => 'video-codec', 'value' => 'Video Codec']
['language_id'=> $language_id, 'key' => 'video-filter', 'value' => 'Video filter']
['language_id'=> $language_id, 'key' => 'min.-rate', 'value' => 'Min. Rate']
['language_id'=> $language_id, 'key' => 'max.-rate', 'value' => 'Max. Rate']
['language_id'=> $language_id, 'key' => 'buffer', 'value' => 'Buffer']
['language_id'=> $language_id, 'key' => 'gop-length', 'value' => 'GOP Length']
['language_id'=> $language_id, 'key' => 'min.-gop-length', 'value' => 'Min. GOP Length']
['language_id'=> $language_id, 'key' => 'cbr', 'value' => 'cbr']
['language_id'=> $language_id, 'key' => 'video-bitrate', 'value' => 'Video Bitrate']
['language_id'=> $language_id, 'key' => 'audio-channels', 'value' => 'Audio Channels']
['language_id'=> $language_id, 'key' => 'audio-codec', 'value' => 'Audio Codec']
['language_id'=> $language_id, 'key' => 'audio-bitrate', 'value' => 'Audio Bitrate']
['language_id'=> $language_id, 'key' => 'codec', 'value' => 'Codec']
['language_id'=> $language_id, 'key' => 'destination', 'value' => 'Destination']
['language_id'=> $language_id, 'key' => 'add-stream', 'value' => 'Add Stream']
['language_id'=> $language_id, 'key' => 'stream-name', 'value' => 'Stream name']
['language_id'=> $language_id, 'key' => 'input', 'value' => 'Input']
['language_id'=> $language_id, 'key' => 'source', 'value' => 'Source']
['language_id'=> $language_id, 'key' => 'native-frame-rate', 'value' => 'Native frame rate']
['language_id'=> $language_id, 'key' => 'buffer-size', 'value' => 'Buffer Size']
['language_id'=> $language_id, 'key' => 'fifo-size', 'value' => 'Fifo size']
['language_id'=> $language_id, 'key' => 'overrun-nonfatal', 'value' => 'Overrun nonfatal']
['language_id'=> $language_id, 'key' => 'output', 'value' => 'Output']
['language_id'=> $language_id, 'key' => 'pid', 'value' => 'PID']
['language_id'=> $language_id, 'key' => 'packet-size', 'value' => 'Packet Size']
['language_id'=> $language_id, 'key' => 'ga-ni-Å¡e', 'value' => 'Ga ni Å¡e']
['language_id'=> $language_id, 'key' => 'dscp', 'value' => 'DSCP']
['language_id'=> $language_id, 'key' => 'destination-bitrate', 'value' => 'Destination Bitrate']
['language_id'=> $language_id, 'key' => 'service-name', 'value' => 'Service Name']
['language_id'=> $language_id, 'key' => 'video-codec:', 'value' => 'Video Codec:']
['language_id'=> $language_id, 'key' => 'copy', 'value' => 'COPY']
['language_id'=> $language_id, 'key' => 'h264_nvenc', 'value' => 'H264_NVENC']
['language_id'=> $language_id, 'key' => 'h265_nvenc', 'value' => 'h265_NVENC']
['language_id'=> $language_id, 'key' => 'libx264', 'value' => 'LIBX264']
['language_id'=> $language_id, 'key' => 'mux-rate', 'value' => 'Mux Rate']
['language_id'=> $language_id, 'key' => 'frame-rate', 'value' => 'Frame Rate']
['language_id'=> $language_id, 'key' => 'scenecut-detection', 'value' => 'Scenecut Detection']
['language_id'=> $language_id, 'key' => 'audio-codec:', 'value' => 'Audio Codec:']
['language_id'=> $language_id, 'key' => 'aac', 'value' => 'AAC']
['language_id'=> $language_id, 'key' => 'flush-packets', 'value' => 'Flush Packets']
['language_id'=> $language_id, 'key' => 'hardware', 'value' => 'Hardware']
['language_id'=> $language_id, 'key' => 'ffmpeg-command', 'value' => 'FFMPEG Command']
['language_id'=> $language_id, 'key' => 'video-threads', 'value' => 'Video Threads']
['language_id'=> $language_id, 'key' => 'audio-threads', 'value' => 'Audio Threads']
['language_id'=> $language_id, 'key' => 'hw-decoder:', 'value' => 'HW Decoder:']
['language_id'=> $language_id, 'key' => 'nvidia_cuvid', 'value' => 'NVIDIA_CUVID']
['language_id'=> $language_id, 'key' => 'nvidia_cuda', 'value' => 'NVIDIA_CUDA']
['language_id'=> $language_id, 'key' => 'filter-threads', 'value' => 'Filter Threads']
['language_id'=> $language_id, 'key' => 'edit-transcoder-basic', 'value' => 'Edit Transcoder Basic']
['language_id'=> $language_id, 'key' => 'slug:', 'value' => 'Slug:']
['language_id'=> $language_id, 'key' => 'edit-transcoder-hardware', 'value' => 'Edit Transcoder Hardware']
['language_id'=> $language_id, 'key' => 'ffmpeg-command:', 'value' => 'FFMPEG Command:']
['language_id'=> $language_id, 'key' => 'threadsv:', 'value' => 'threadsV:']
['language_id'=> $language_id, 'key' => 'threadsa:', 'value' => 'threadsA:']
['language_id'=> $language_id, 'key' => 'filterthreads:', 'value' => 'FilterThreads:']
['language_id'=> $language_id, 'key' => 'edit-transcoder-in', 'value' => 'Edit Transcoder In']
['language_id'=> $language_id, 'key' => 'buffer-size:', 'value' => 'Buffer Size:']
['language_id'=> $language_id, 'key' => 'fifo-size:', 'value' => 'Fifo Size:']
['language_id'=> $language_id, 'key' => 'stream-in-over-run-non-fatal?', 'value' => 'Stream in over run non-fatal?']
['language_id'=> $language_id, 'key' => 'transcoders', 'value' => 'Transcoders']
['language_id'=> $language_id, 'key' => 'transcoder-streams', 'value' => 'Transcoder Streams']
['language_id'=> $language_id, 'key' => 'all-selected', 'value' => 'All selected']
['language_id'=> $language_id, 'key' => 'start', 'value' => 'Start']
['language_id'=> $language_id, 'key' => 'stop', 'value' => 'Stop']
['language_id'=> $language_id, 'key' => 'pouse', 'value' => 'Pouse']
['language_id'=> $language_id, 'key' => 'tuki-bo-graf', 'value' => 'TUKI BO GRAF']
['language_id'=> $language_id, 'key' => 'hardware:', 'value' => 'Hardware:']
['language_id'=> $language_id, 'key' => 'threadsv', 'value' => 'threadsV']
['language_id'=> $language_id, 'key' => 'threadsa', 'value' => 'threadsA']
['language_id'=> $language_id, 'key' => 'filterthreads', 'value' => 'filterThreads']
['language_id'=> $language_id, 'key' => 'in:', 'value' => 'In:']
['language_id'=> $language_id, 'key' => 'Buffer-size', 'value' => 'Buffer size']
['language_id'=> $language_id, 'key' => 'overrun-on-fatal', 'value' => 'Overrun On Fatal']
['language_id'=> $language_id, 'key' => 'add-new-phrase', 'value' => 'ADD NEW PHRASE']
['language_id'=> $language_id, 'key' => 'define-phrase', 'value' => 'Define PHRASE']
['language_id'=> $language_id, 'key' => 'define-phrase-in-english', 'value' => 'Define Phrase in English(US)']
['language_id'=> $language_id, 'key' => 'define-phrase-in', 'value' => 'Define Phrase in']
['language_id'=> $language_id, 'key' => 'translation-cms', 'value' => 'Translation CMS']
['language_id'=> $language_id, 'key' => 'dynamic', 'value' => 'Dynamic']
['language_id'=> $language_id, 'key' => 'reference', 'value' => 'Reference']
['language_id'=> $language_id, 'key' => 'key(readonly)', 'value' => 'Key(readonly)']
['language_id'=> $language_id, 'key' => 'text-phrase', 'value' => 'Text Phrase']
['language_id'=> $language_id, 'key' => 'target', 'value' => 'Target']
['language_id'=> $language_id, 'key' => 'target-language', 'value' => 'Target Language']
['language_id'=> $language_id, 'key' => 'please-make-sure-reference-data-should-avaiable-to-add-target-data', 'value' => 'Please Make sure Reference Data Should Avaiable To Add Target Data']
['language_id'=> $language_id, 'key' => 'translate-new-phrase', 'value' => 'TRANSLATE NEW PHRASE']
['language_id'=> $language_id, 'key' => 'phrase-to-translate-(us-english)', 'value' => 'Phrase to translate (US English)']
['language_id'=> $language_id, 'key' => 'target-language:', 'value' => 'Target Language:']
['language_id'=> $language_id, 'key' => 'translation', 'value' => 'Translation']
['language_id'=> $language_id, 'key' => 'translation-export-options', 'value' => 'Translation Export Options']
['language_id'=> $language_id, 'key' => 'file-name', 'value' => 'File Name']
['language_id'=> $language_id, 'key' => 'key', 'value' => 'Key']
['language_id'=> $language_id, 'key' => 'no-phrase-found', 'value' => 'No Phrase Found']
['language_id'=> $language_id, 'key' => 'connect-channels', 'value' => 'Connect channels']
['language_id'=> $language_id, 'key' => 'channel-logo', 'value' => 'Channel Logo']
['language_id'=> $language_id, 'key' => 'channel-name', 'value' => 'Channel Name']
['language_id'=> $language_id, 'key' => 'categories-tv-channels', 'value' => 'Categories TV channels']
['language_id'=> $language_id, 'key' => 'category', 'value' => 'Category']
['language_id'=> $language_id, 'key' => 'category-name-is-required.', 'value' => 'Category name is required.']
['language_id'=> $language_id, 'key' => 'tv-categories', 'value' => 'TV Categories']
['language_id'=> $language_id, 'key' => 'add-channel-category', 'value' => 'Add Channel Category']
['language_id'=> $language_id, 'key' => 'import-channel-categories', 'value' => 'Import Channel Categories']
['language_id'=> $language_id, 'key' => 'add-channel-categories', 'value' => 'Add Channel Categories']
['language_id'=> $language_id, 'key' => 'sort-number', 'value' => 'Sort number']
['language_id'=> $language_id, 'key' => 'if-another-channel-is-at-this-position,-channels-will-be-resorted.-new-channel-will-use-provided-channel-number.', 'value' => 'If another channel is at this position, channels will be resorted. New channel will use provided channel number.']
['language_id'=> $language_id, 'key' => 'tv-channels', 'value' => 'TV Channels']
['language_id'=> $language_id, 'key' => 'short-explanation-of-sources.', 'value' => 'Short explanation of sources.']
['language_id'=> $language_id, 'key' => 'channel-id', 'value' => 'Channel ID']
['language_id'=> $language_id, 'key' => 'available-epgs', 'value' => 'Available EPGs']
['language_id'=> $language_id, 'key' => 'index', 'value' => 'Index']
['language_id'=> $language_id, 'key' => 'add-tv-channel', 'value' => 'Add TV Channel']
['language_id'=> $language_id, 'key' => 'radio', 'value' => 'Radio']
['language_id'=> $language_id, 'key' => 'channel-name-is-required.', 'value' => 'Channel name is required.']
['language_id'=> $language_id, 'key' => 'channel-number', 'value' => 'Channel number']
['language_id'=> $language_id, 'key' => 'content-on-this-channel-is-not-appropriate-for-children', 'value' => 'Content on this channel is not appropriate for children']
['language_id'=> $language_id, 'key' => 'channel-is-active', 'value' => 'Channel is active']
['language_id'=> $language_id, 'key' => 'you-can-upload-or-search-for-channel-logo.', 'value' => 'You can upload or search for channel logo.']
['language_id'=> $language_id, 'key' => 'time-shift', 'value' => 'Time shift']
['language_id'=> $language_id, 'key' => 'time-shift-(or-catch-up)-allows-users-to-watch-the-programs-they-want-after-they-are.', 'value' => 'Time shift (or Catch up) allows users to watch the programs they want after they are.']
['language_id'=> $language_id, 'key' => 'enable-time-shift', 'value' => 'Enable time shift']
['language_id'=> $language_id, 'key' => 'for-how-many-days-content-will-be-available?', 'value' => 'For how many days content will be available?']
['language_id'=> $language_id, 'key' => 'this-setting-will-not-change-your-recorder-or-transcoder-settings.', 'value' => 'This setting will not change your recorder or transcoder settings.']
['language_id'=> $language_id, 'key' => 'personal-video-recorder', 'value' => 'Personal video recorder']
['language_id'=> $language_id, 'key' => 'personal-video-recorder-(also-known-as-pvr)-allows-users-to-record-programs-they-want-and-keep-it-on-server's-storage-for-as-long-as-they-want.', 'value' => 'Personal video recorder (also known as PVR) allows users to record programs they want and keep it on server']
['language_id'=> $language_id, 'key' => 'enable-personal-video-recorder', 'value' => 'Enable Personal video recorder']
['language_id'=> $language_id, 'key' => 'this-setting-will-only-show-option-to-record-program.-you-still-have-to-manually-set-your-recorder.', 'value' => 'This setting will only show option to record program. You still have to manually set your recorder.']
['language_id'=> $language_id, 'key' => 'tv-guide', 'value' => 'TV guide']
['language_id'=> $language_id, 'key' => 'tv-guide-(or-also-known-as-electronic-program-guide,-epg)-presents-to-users-what-was,-is-and-will-be-on-tv.', 'value' => 'TV guide (or also known as Electronic program guide, EPG) presents to users what was, is and will be on TV.']
['language_id'=> $language_id, 'key' => 'enable-tv-guide', 'value' => 'Enable TV guide']
['language_id'=> $language_id, 'key' => 'edit-channel', 'value' => 'Edit channel']
['language_id'=> $language_id, 'key' => 'adult-content', 'value' => 'Adult content']
['language_id'=> $language_id, 'key' => 'timeshift', 'value' => 'Timeshift']
['language_id'=> $language_id, 'key' => 'timeshift-duration', 'value' => 'Timeshift duration']
['language_id'=> $language_id, 'key' => 'channel', 'value' => 'Channel']
['language_id'=> $language_id, 'key' => 'number', 'value' => 'Number']
['language_id'=> $language_id, 'key' => 'channel-has-epg.', 'value' => 'Channel has EPG.']
['language_id'=> $language_id, 'key' => 'sources', 'value' => 'Sources']
['language_id'=> $language_id, 'key' => 'end', 'value' => 'End']
['language_id'=> $language_id, 'key' => 'sub-title', 'value' => 'Sub Title']
['language_id'=> $language_id, 'key' => 'quality', 'value' => 'Quality']
['language_id'=> $language_id, 'key' => 'quality:', 'value' => 'Quality:']
['language_id'=> $language_id, 'key' => 'sd', 'value' => 'SD']
['language_id'=> $language_id, 'key' => 'hd', 'value' => 'HD']
['language_id'=> $language_id, 'key' => 'uhd', 'value' => 'UHD']
['language_id'=> $language_id, 'key' => 'epg', 'value' => 'EPG']
['language_id'=> $language_id, 'key' => 'connect-tv-channel-with-its-epg.', 'value' => 'Connect TV channel with its EPG.']
['language_id'=> $language_id, 'key' => 'electronic-programming-guides-(epgs)-display-scheduling-information-for-current-and-upcoming-broadcast-programming.-some-guides-also-feature-backward-scrolling-to-promote-their-catch-up/timeshift-content.', 'value' => 'Electronic programming guides (EPGs) display scheduling information for current and upcoming broadcast programming. Some guides also feature backward scrolling to promote their catch up/timeshift content.']
['language_id'=> $language_id, 'key' => 'recorder-streams-(time-shift)', 'value' => 'Recorder streams (Time shift)']
['language_id'=> $language_id, 'key' => 'short-explanation-of-recorder-streams.', 'value' => 'Short explanation of recorder streams.']
['language_id'=> $language_id, 'key' => 'recorder', 'value' => 'Recorder']
['language_id'=> $language_id, 'key' => 'recording-time', 'value' => 'Recording Time']
['language_id'=> $language_id, 'key' => 'to-add-a-category-select-the-category-from-the-dropdown-menu-or-manually-type-the-category-name.', 'value' => 'To add a category select the category from the dropdown menu or manually type the category name.']
['language_id'=> $language_id, 'key' => 'create-new-source', 'value' => 'Create new source']
['language_id'=> $language_id, 'key' => 'edit-source', 'value' => 'Edit source']
['language_id'=> $language_id, 'key' => 'create-new-recorder-stream', 'value' => 'Create new recorder stream']
['language_id'=> $language_id, 'key' => 'edit-recorder-stream', 'value' => 'Edit recorder stream']
['language_id'=> $language_id, 'key' => 'priority', 'value' => 'Priority']
['language_id'=> $language_id, 'key' => 'recorderid', 'value' => 'RecorderID']
['language_id'=> $language_id, 'key' => 'duration-(days)', 'value' => 'Duration (days)']
['language_id'=> $language_id, 'key' => 'connect-users', 'value' => 'Connect Users']
['language_id'=> $language_id, 'key' => 'create-new-user', 'value' => 'Create new user']
['language_id'=> $language_id, 'key' => 'add-user', 'value' => 'Add user']
['language_id'=> $language_id, 'key' => 'required-if-no-username-given.', 'value' => 'Required if no username given.']
['language_id'=> $language_id, 'key' => 'required-if-no-email-given.', 'value' => 'Required if no email given.']
['language_id'=> $language_id, 'key' => 'passwords-do-not-match.', 'value' => 'Passwords do not match.']
['language_id'=> $language_id, 'key' => 'external-system-user-id.', 'value' => 'External system User ID.']
['language_id'=> $language_id, 'key' => 'create-new-password', 'value' => 'CREATE NEW PASSWORD']
['language_id'=> $language_id, 'key' => 'display-name', 'value' => 'Display name']
['language_id'=> $language_id, 'key' => 'new-password:', 'value' => 'New Password:']
['language_id'=> $language_id, 'key' => 'confirm-password:', 'value' => 'Confirm Password:']
['language_id'=> $language_id, 'key' => 'user-overview', 'value' => 'User overview']
['language_id'=> $language_id, 'key' => 'timeline', 'value' => 'Timeline']
['language_id'=> $language_id, 'key' => 'todo-dodati-je-treba-Å¡e-en-stolpec-za-sort,-tako-kot-na-seznamu-kanalov', 'value' => 'TODO dodati je treba Å¡e en stolpec za sort, tako kot na seznamu kanalov']
['language_id'=> $language_id, 'key' => 'yesterday', 'value' => 'YESTERDAY']
['language_id'=> $language_id, 'key' => 'john-doe-sent-a-shipping-confirmation-email', 'value' => 'John Doe sent a shipping confirmation email']
['language_id'=> $language_id, 'key' => '9:04-pm-cet', 'value' => '9:04 pm CET']
['language_id'=> $language_id, 'key' => 'march-22', 'value' => 'MARCH 22']
['language_id'=> $language_id, 'key' => 'category-image', 'value' => 'Category Image']
['language_id'=> $language_id, 'key' => 'you-can-upload-or-search-for-category-image.', 'value' => 'You can upload or search for category image.']
['language_id'=> $language_id, 'key' => 'edit-vod-category', 'value' => 'Edit VOD category']
['language_id'=> $language_id, 'key' => 'add-movie', 'value' => 'Add movie']
['language_id'=> $language_id, 'key' => 'movie-type', 'value' => 'Movie Type']
['language_id'=> $language_id, 'key' => 'short-explanation-what-is-difference-between-movie-types.', 'value' => 'Short explanation what is difference between movie types.']
['language_id'=> $language_id, 'key' => 'movie', 'value' => 'Movie']
['language_id'=> $language_id, 'key' => 'series', 'value' => 'Series']
['language_id'=> $language_id, 'key' => 'episode', 'value' => 'Episode']
['language_id'=> $language_id, 'key' => 'series-name', 'value' => 'Series Name']
['language_id'=> $language_id, 'key' => 'season', 'value' => 'Season']
['language_id'=> $language_id, 'key' => 'content-of-this-movie-is-not-appropriate-for-children', 'value' => 'Content of this movie is not appropriate for children']
['language_id'=> $language_id, 'key' => 'movie-is-active', 'value' => 'Movie is active']
['language_id'=> $language_id, 'key' => 'logo', 'value' => 'Logo']
['language_id'=> $language_id, 'key' => 'you-can-upload-or-search-for-movie-logo-(cover-or-poster).', 'value' => 'You can upload or search for movie logo (cover or poster).']
['language_id'=> $language_id, 'key' => 'additional-information', 'value' => 'Additional information']
['language_id'=> $language_id, 'key' => 'open-file-explorer', 'value' => 'Open File Explorer']
['language_id'=> $language_id, 'key' => 'gallery', 'value' => 'Gallery']
['language_id'=> $language_id, 'key' => 'this-channel-has-no-sources.', 'value' => 'This channel has no sources.']
['language_id'=> $language_id, 'key' => 'cover', 'value' => 'Cover']
['language_id'=> $language_id, 'key' => 'weather-location', 'value' => 'Weather Location']
['language_id'=> $language_id, 'key' => 'add-weather-location', 'value' => 'Add Weather Location']
['language_id'=> $language_id, 'key' => 'latitude', 'value' => 'Latitude']
['language_id'=> $language_id, 'key' => 'longitude', 'value' => 'Longitude']
['language_id'=> $language_id, 'key' => 'import-weather-locations', 'value' => 'Import Weather Locations']
